*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
    background-color: black;
   
}
.header-logo{
    height: 80px;
    width:  80px;
    padding: 1px;
}
.header{
    height: 80px;
    width:  100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    background-color: black;
    position: fixed;
    z-index: 1;
    top: 0;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 30px;
}
#toggle-menu{
    display: none;
}
.toggle-img{
    display: none;
    height: 40px;
}
.navbar-link{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    position: relative;
    padding: 5px;
}
.navbar-link::after{
    content: "";
    width: 0;
    height: 4px;
    background-color: #FF00E6;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all .5s;
    will-change: width;
    border-radius: 100px;
}
.navbar-link:hover::after{
    width: 100%;
    right: 0;
}
.btn-nav{
    background-color: #FF00E6;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #FF00E6;
    color: black;
    font-size: 18px;
    text-decoration: none;
}
.carrito{
    height: 40px;
}
#carrito{
    display: none;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0px;
}
.title h1{
    font-size: 90px;
    color: #FF00E6;
}
.title p{
    color: white;
    font-size: 15px;
    
}
.img-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.img-title img{
    height: 200px;
}
.sobre-nosotros{
    color: white;
    font-size: 20px;
    margin-top: 80px;
    margin: 60px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.sobre-nosotros strong{
    color: #FF00E6;
}
.ul-info a{
    text-decoration: none;
    color: #ff00e6;
}
.sobre-nosotros img{
    height: 250px;
}
.info-1{
    display: flex;
    align-items: center;
}
.info-2{
    margin: 30px;
}
.productos{
    color:#FF00E6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 150px;
}
.productos h1{
    font-size: 80px;
}
.categoria{
background-color: #ffffff;
color: #FF00E6;
border-radius: 15px;
padding: 10px 15px;

}
.btn-neon{
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    margin: 0 10px;
    color: #fff;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 10px;
}
.btn-neon:hover{
    background: #FF00E6;
    box-shadow: 0 0 1px #FF00E6, 0 0 5px #FF00E6, 0 0 10px #FF00E6;
    transition-delay: 0s;
 }
.card-productos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 200px;
    gap: 30px;

}
.card{
    height: 250px;
    width:  250px;
    margin: 10px;
    background-color: #ffffff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}
.card:hover{
    background: #FF00E6;
    box-shadow: 0 0 1px #FF00E6, 0 0 5px #FF00E6, 0 0 10px #FF00E6;
    transition-delay: 0s;
 }
.producto-img{
    height: 100px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 10px;
}
.cart-card{
    height: 20px;
    background-color: black;
    border-radius: 5px;
}
.info-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.info-card button{
    margin: 10px;
    padding: 8px;
    border-radius: 10px;
    background-color: black;
    color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-card p{
    font-size: 20px;
    color: black;
}
.contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    margin-top: 200px;
    color: #ffffff;
}
.info-contacto{
    display: flex;
    flex-direction: column;
}
.info-contacto h2{
    margin: 0;
    font-size: 50px;
}
.info-contacto p{
    font-size: 18px;
    margin-bottom: 20px;
}
.ul-info{
    list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 30px;
   font-size: 18px;
}
.ul-info li{
    display: flex;
    align-items: center;
}
.ul-info img{
   margin-right: 10px;
   height: 25px;
   width:  25px;
}
.redes-sociales{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    gap: 20px;
}
.redes-sociales img{
    height: 45px;
    width:  45px;
}
.mapa{
    width: 450px;
    height: 300px;
    border-style: solid;
    border-color: #FF00E6;
    border-radius: 20px;
}
.contenedor{
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 250px;
    padding: 30px;
    gap: 5px; 
    font-size: 12px;
}
.contenedor a{
    text-decoration: none;
    color: #FF00E6;
}
@media (max-width: 992px){
    .title{
        margin-bottom: 60px;
    }
    .navbar ul{
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        display: none;
    }
    .navbar img{
        display: block;
    }
    #toggle-menu:checked ~ .navbar-list{
        display: flex;
    }
    .navbar-link:hover::after{
        display: none;
    }
    .navbar-link:hover::before{
        display: none;
        height: 0px;
    }
    .img-title img{
        gap: 0;
        height: 100px;
    }
    .btn-neon:hover{
        background: #FF00E6;
        box-shadow: none;
        display: none;
     }
     .card:hover{
        background: #ffffff;
        box-shadow: 0 0 0px #FF00E6, 0 0 0px #FF00E6, 0 0 0px #FF00E6;
        transition-delay: none;
        display: none;
     }
     .contacto{
        gap: 90px;
     }
     .sobre-nosotros img{
        height: 200px;
     }
     .contacto{
        flex-direction: column;
     }
     .btn-neon{
        border: solid 1px #FF00E6;
     }
     .categorias{
        flex-wrap: wrap;
        margin: 0 20px;
     }
  
}
@media (max-width: 576px){
    .header-logo{
        height: 60px;
        width:  60px;
       }
       .toggle-img{
        height: 30px;
        width:  30px;
       }
       .navbar-link{
        margin-top: 40px;
        font-size: 15px;
       }
    .title{
        margin: 80px 0px;
    }
    .title h1{
        font-size: 55px;
    }
    .title p{
        font-size: 10px;
    }
    .img-title img{
        height: 80px;
        
    }
    .img-title{
        gap: 0;
    }
    .sobre-nosotros{
        font-size: 15px;
        justify-content: center;

    }
    .sobre-nosotros img{
        height: 156px;
        margin: 0;
    }
    .info-1{
        flex-direction: column;
        margin: 0;
    }
    .info-2{
        margin: 0;
    }
    .productos h1{
        font-size: 60px;
    }
    .btn-neon{
        margin: 2px 10px;
        padding: 10px 7px;
        font-size: 12px;
    }
    .card{
        height: 180px;
        width:  200px;
        margin: 5px 0;
    }
    .producto-img{
        height: 80px;
    }
    .info-card{
        padding: 0;
    }
    .info-card h3{
        font-size: 15px;
    }
    .info-card p{
        font-size: 18px;
    }
    .info-card button{
        font-size: 8px;
    }
    .contacto{
        flex-direction: column;
    }
    .mapa{
        width: 350px;
    }
    .navbar-link:hover::after{
        display: none;
    }
    .navbar-link:hover::before{
        display: none;
        height: 0px;
    }
}


